<?php get_header(); ?>
<?php while ( have_posts() ) : the_post(); ?>
<div class="content single-text">

<div class="breadcrumbs"><a href="#">Главная страница</a> / <a href="#">Подбор материала</a></div>

<h1><?php the_title(); ?></h1>
<div class="content-subtitle"><?php echo get_field('post_subtitle', get_the_ID()); ?></div>

 <div class="single-text_wrapper container">

   <div class="single-text_advantages">
     <h4>H4 Наши преимущества в ремонте кожаной мебели</h4>
     <ol>
       <li class="single-text-list list-1"><span>Многолетний опыт работы.</span> Это, пожалуй, является основным доказательством нашего профессионализма, поскольку без должного качества оказываемых услуг невозможно долго продержаться среди растущей конкуренции.
       </li>
       <li class="single-text-list list-2"><span>Комплексный подход </span> означает, что при необходимости ремонта кожаной мебели вы можете быть уверены в том, что мы сделаем всю работу от начала и до конца самостоятельно без привлечения сторонних работников, не зависимо от сложности и объема.
       </li>
       <li class="single-text-list list-3"><span>Большой каталог кожи.</span> Мы работаем напрямую с несколькими крупными поставщиками тканей и кожи, материалы которых используются многими мебельными фабриками. Вы всегда сможете подобрать для замены материал, идентичный тому, что использовался первоначально на вашей мебели.
       </li>
       <li class="single-text-list list-4"><span>Гарантия на работу 12 месяцев.</span> Мы дорожим своей репутацией и уверены в качестве своих услуг, поэтому на всю проделанную работу предоставляется гарантия. Если все же в процессе эксплуатации кожаной мебели после нашего ремонта возникнет проблема, мы устраним ее в кротчайшие сроки.
       </li>
       <li class="single-text-list list-5"><span>Бесплатный выезд мастера.</span>Мы ценим каждого нашего клиента и дорожим вашим временем. Поэтому мы предлагаем бесплатный выезд мастера по Москве и Подмосковью для оценки объема работы и непосредственно ее выполнения.
       </li>
     </ol>
   </div>

   <div class="single-text_images">
     <figure class="left">
       <img src="images/bed1.jpg" alt="image">
     </figure>

     <figure class="right">
       <img src="images/bed2.jpg" alt="image">
     </figure>
   </div>
    
    <div class="single-text_home micro-container container">

     <h4>H4 Ремонт мебели на дому</h4>
     <p>Эта услуга пользуется все большей и большей популярностью среди Москвичей и жителей Подмосковья, поскольку вы всегда держите под контролем ход выполнения всех работ и можете вносить коррективы, что говорится "на ходу". Кроме того, сокращаются общие издержки - не требуется оплачивать транспортировку, вы платите только за работу и материалы. Но все же, если ремонт мебели на дому не возможен, то мы выполняем транспортировку максимально бережно и соблюдаем все сроки. Вы можете быть спокойны - ваша мебель предстанет перед вами в потрясающем виде!</p>
    </div>

    <figure class="micro-container container">
      <img src="images/single1.jpg" alt="image">
      <p class="image-description">Мастера Профремонтмебели выполнили ремонт стульев в одном из Московских офисов. Была произведена замена ремней. С плачевным состоянием мебели вы можете ознакомиться на фото.</p>
    </figure>

    <table class="micro-container container">
      <tbody>
        <tr>
          <th>Название</th>
          <th>Количество</th>
          <th>Размеры</th>
          <th>Цена</th>
        </tr>
        <tr>
          <td>Замена ремней на кресле</td>
          <td>10</td>
          <td>100×20</td>
          <td>10 000₽</td>
        </tr>
        <tr>
          <td>Замена обивки углового дивана</td>
          <td>12</td>
          <td>200×20</td>
          <td>12 000₽</td>
        </tr>
        <tr>
          <td>Перетяжка медицинского кресла</td>
          <td>10</td>
          <td>100×20</td>
          <td>10 000₽</td>
        </tr>
      </tbody>
    </table>

    <div class="single-text_marker micro-container container">
      <h4>h3 Все наши услуги</h4>
      <ul>
        <li>Многолетний опыт работы. Это, пожалуй, является основным доказательством нашего профессионализма, поскольку без должного качества оказываемых услуг</li>
        <li>Многолетний опыт работы. Это, пожалуй, является основным доказательством нашего профессионализма, поскольку без должного качества оказываемых услуг</li>
        <li>Многолетний опыт работы. Это, пожалуй, является основным доказательством нашего профессионализма, поскольку без должного качества оказываемых услуг</li>
        <li>Многолетний опыт работы. Это, пожалуй, является основным доказательством нашего профессионализма, поскольку без должного качества оказываемых услуг</li>
        <li>Многолетний опыт работы. Это, пожалуй, является основным доказательством нашего профессионализма, поскольку без должного качества оказываемых услуг</li>
      </ul>
    </div>

  </div> 

</div>

<?php endwhile; // End of the loop. ?>
<?php get_footer(); ?>